<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <androidx.cardview.widget.CardView
        android:layout_width="335dp"
        android:layout_height="139dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="327dp"
            android:layout_height="139dp">

            <TextView
                android:id="@+id/Titulo"
                android:layout_width="317dp"
                android:layout_height="33dp"
                android:background="#00BCD4"
                android:text="Titulo:" />

            <TextView
                android:id="@+id/Autores"
                android:layout_width="386dp"
                android:layout_height="47dp"
                android:layout_below="@+id/Titulo"
                android:layout_marginTop="4dp"
                android:autoText="false"
                android:background="#00BCD4"
                android:text="Autores:" />

            <TextView
                android:id="@+id/Status"
                android:layout_width="385dp"
                android:layout_height="32dp"
                android:layout_below="@+id/Autores"
                android:layout_marginTop="7dp"
                android:background="#00BCD4"
                android:text="Status:" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>